VITE_SUPABASE_PROJECT_ID="jpdqotbdwtafmnokfnta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZHFvdGJkd3RhZm1ub2tmbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc4NTUsImV4cCI6MjA3NTkzMzg1NX0.bzpgI0TQBBl-GN2FbCC5YrlHLnfe5yIoHAhs091oHRU"
VITE_SUPABASE_URL="https://jpdqotbdwtafmnokfnta.supabase.co"
